<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{/css/bootstrap-zephyr.min.css}" rel="stylesheet">

    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            background: linear-gradient(90deg, rgb(37 120 121) 23%, rgba(253, 247, 45, 1) 100%);
            /* image */
            /*background-image: url(../images/wallpaperbetter.com_1920x1200.jpg); */
            /*background-size: cover; */
            /*background-repeat: no-repeat;*/
        }

        .dropdown-item:focus, .dropdown-item:hover {
            color: #fff;
            background-color: #212529;
        }

        .round-table {
            border-radius: 25px !important;
            border-width: 5px !important;
            border-style: solid !important;
            border-color: rgba(0, 128, 255, 0.9) !important;
            width: 90%;  /*Tested and working as expected: */
            padding-top: 1%;
            margin: 0px auto;
            float: none;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav th:fragment="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler me-4" type="button" data-toggle="collapse" data-target="#navbar"
            aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="container-fluid">
        <div class="collapse navbar-collapse px-lg-5" id="navbar">
            <ul class="navbar-nav me-auto" style="display: contents;">
                <li class="nav-item m-0 me-3">
                    <a class="nav-link " th:href="@{/home}">Home</a>
                </li>
                <li class="nav-item m-0 me-3">
                    <a class="nav-link" href="#">Spring</a>
                </li>
                <li class="nav-item m-0 me-3">
                    <a class="nav-link active" th:href="@{/proyectos}">Proyectos</a>
                </li>
                <li class="nav-item dropdown d-block ms-auto me-4">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                       aria-haspopup="true" aria-expanded="false">Santiago</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Editar Perfil</a>
                        <a class="dropdown-item" th:href="@{/administrar-usuarios}">Administar Usuarios</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" th:href="@{/login}">Cerrar Sesion</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>


<!-- Scrips -->
<div th:fragment="scripts">
    <script th:src="@{/js/jquery-3.3.1.slim.min.js}"></script>
    <script th:src="@{/js/popper.min.js}"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <script th:src="@{/js/bootstrap.bundle.min.js}"></script>
</div>

</body>
</html>